# spring-boot-example

./: README.md  pom.xml
spring-boot-example-client/: pom.xml
spring-boot-example-client/src/main/java/com/keepthinker/spring/springbootexample/: MyApplication.java  MyClientApplication.java
spring-boot-example-client/src/main/java/com/keepthinker/spring/springbootexample/config/: BeanConfiguration.java  SpringCloudProperties.java
spring-boot-example-client/src/main/java/com/keepthinker/spring/springbootexample/controller/: UserController.java
spring-boot-example-client/src/main/java/com/keepthinker/spring/springbootexample/dubbo/: DubboInvokeFilter.java
spring-boot-example-client/src/main/java/com/keepthinker/spring/springbootexample/feign/: FeignUserFacade.java
spring-boot-example-client/src/main/java/com/keepthinker/spring/springbootexample/loadbalance/: LoadBalancerConfiguration.java
spring-boot-example-client/src/main/java/com/keepthinker/spring/springbootexample/service/: ExampleServerService.java
spring-boot-example-client/src/main/resources/: application-dev.yml  application.yaml  bootstrap.properties
spring-boot-example-common/: pom.xml
spring-boot-example-common/src/main/java/com/keepthinker/spring/springbootexample/utils/: DateUtils.java
spring-boot-example-facade/: pom.xml
spring-boot-example-facade/src/main/java/com/keepthinker/spring/springbootexample/dto/: User.java
spring-boot-example-facade/src/main/java/com/keepthinker/spring/springbootexample/dubbo/: UserFacade.java
spring-boot-example-server/: pom.xml
spring-boot-example-server/src/main/java/com/keepthinker/spring/springbootexample/: MyApplication.java  MyServerApplication.java
spring-boot-example-server/src/main/java/com/keepthinker/spring/springbootexample/config/: ChatRobotProperties.java  GeneralConfig.java  MyBatisConfig.java  NacosConfiguration.java  RedisConfig.java  WebSecurityConfig.java
spring-boot-example-server/src/main/java/com/keepthinker/spring/springbootexample/controller/: AreaController.java  ConfigController.java  CountryController.java  DiscoveryController.java  EurekaController.java  LoginController.java  UserController.java
spring-boot-example-server/src/main/java/com/keepthinker/spring/springbootexample/dubbo/impl/: UserFacadeImpl.java
spring-boot-example-server/src/main/java/com/keepthinker/spring/springbootexample/entity/: Area.java  ContinentCountryPopulation.java  Country.java  Sequence.java  SysRole.java  SysUser.java  SysUserRole.java  UserAreaRelation.java
spring-boot-example-server/src/main/java/com/keepthinker/spring/springbootexample/mapper/: AreaMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserAreaRelationMapper.java  UserMapper.java
spring-boot-example-server/src/main/java/com/keepthinker/spring/springbootexample/model/: UserBatchCreateRequest.java
spring-boot-example-server/src/main/java/com/keepthinker/spring/springbootexample/mongo/: AreaDao.java  AreaDaoImpl.java  AreaRepository.java  CountryDao.java  CountryDaoImpl.java  CountryRepository.java  IdGenerator.java  SequenceIdGenerator.java
spring-boot-example-server/src/main/java/com/keepthinker/spring/springbootexample/service/: ChatRobotService.java  RedisService.java  SysUserService.java  UserAreaService.java  UserService.java
spring-boot-example-server/src/main/java/com/keepthinker/spring/springbootexample/service/impl/: ChatRobot.java  ChatRobotProcess.java  ConfigCenterDefaultValueHandler.java  ConfigCenterHandler.java  ConfigCenterValueLoader.java  RedisServiceImpl.java  SysUserServiceImpl.java  UserAreaServiceImpl.java  UserServiceImpl.java
spring-boot-example-server/src/main/resources/: application-dev.yml  application-local.yml  application.yaml  bootstrap.properties  config.properties
spring-boot-example-server/src/main/resources/mapping/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  user.xml
spring-boot-example-server/src/main/webapp/: failure.html  homepage.jsp  login.html
spring-boot-example-server/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-boot-example-server/src/test/java/com/keepthinker/spring/springbootexample/test/: MongoTest.java  MybatisPlusTest.java  MybatisTest.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/keepthinker/spring/springbootexample/eureka/: SpringServiceRegistry.java
spring-cloud-eureka-server/src/main/resources/: application.yml
src/main/java/com/keepthinker/spring/springbootexample/: MyApplication.java
src/main/java/com/keepthinker/spring/springbootexample/config/: MyBatisConfig.java
src/main/java/com/keepthinker/spring/springbootexample/controller/: UserController.java
src/main/java/com/keepthinker/spring/springbootexample/dao/: UserDao.java
src/main/java/com/keepthinker/spring/springbootexample/dubbo/: UserFacade.java
src/main/java/com/keepthinker/spring/springbootexample/dubbo/impl/: UserFacadeImpl.java
src/main/java/com/keepthinker/spring/springbootexample/entity/: User.java
src/main/java/com/keepthinker/spring/springbootexample/mapper/: UserMapper.java
src/main/java/com/keepthinker/spring/springbootexample/service/: RedisService.java  UserService.java
src/main/java/com/keepthinker/spring/springbootexample/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/keepthinker/spring/springbootexample/utils/: JsonUtils.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/mapping/: user.xml
